// Content type's base styling
blockquote {
    display: block;
    font-size: 1.3em;
    margin: 1em;
    padding: 0.5em 10px;
    quotes: "\201C" "\201D" "\2018" "\2019";
    text-decoration: none;
    word-break: normal !important;
    line-height: 1.5;
    padding: 0;
    font-weight: 300;

    &:before {
        content: open-quote;
        font-size: 2.6em;
        margin-right: 0.2em;
        vertical-align: -0.35em;
        line-height: 0;
        margin-left: -0.5em;
        font-weight: 300;
    }

    &:after {
        content: close-quote;
        font-size: 0;
        line-height: 0;
        margin-left: 0;
    }
}

div {
    &.quote-author {
        text-align: left;
        padding-right: 30px;
        font-size: 14px;
        color: #666666;
        margin-left: 1.1em;
    }

    &.quote-description {
        text-align: left;
        padding-right: 30px;
        font-size: 14px;
        color: #999999;
        margin-left: 1.1em;
        font-weight: 300;
    }
}

// Content type's CSS classes for end-user styling options
.black-quote {
    color: #333333;

    &:before {
        color: #333333;
    }
}

.blue-quote {
    color: #007ab9;

    &:before {
        color: #71adcc;
    }
}

.green-quote {
    color: #009900;

    &:before {
        color: #009900;
    }
}

.red-quote {
    color: #990000;

    &:before {
        color: #990000;
    }
}

.purple-quote {
    color: #990099;

    &:before {
        color: #990099;
    }
}


//.pagebuilder-content-type .element-children {
//  font-size: inherit;
//  position: relative;
//}