//
//  FAQ item styles
//  _____________________________________________

& when (@media-common = true) {
    [data-content-type="faq-item"] {
        border-top: 1px solid #cccccc !important;
        border-right: 1px solid #cccccc !important;
        border-left: 1px solid #cccccc !important;
        overflow: hidden;
        
        [data-role="content"] {
            display: none;
        }

        [data-role="collapsible"] {
            font-weight: bold;
            line-height: 1.1;
            font-size: 1.4rem;
            margin-top: 2rem;
            margin-bottom: 2rem;

            &:before {
                font-family: @icons-pagebuilder__font-name;
                margin-right: 5px;
                font-size: 12px;
                left: 15px;
                position: absolute;
            }

            &[aria-expanded="true"]:before {
                content: @icon-pagebuilder-caret-up__content;
            }

            &[aria-expanded="false"]:before {
                content: @icon-pagebuilder-caret-down__content;
            }
        }
    }
}
