// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Default appearance styles
//  _____________________________________________

.countdown-wrapper {
    display: flex;
}

.countdown-field {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr;
    grid-gap: 5px;
    font-weight: 300;
    line-height: 1.5;

    div {
        font-size: 36px;
        letter-spacing: .1em;
    }

    .countdown-label {
        font-size: 18px;
        margin-top: -5px;
        letter-spacing: normal;

    }

}
