//
//  FAQ styles
//  _____________________________________________

.pagebuilder-faq {
    border: 1px solid transparent;
    width: 100%;

    figure {
        box-sizing: border-box;
        margin: 0;

        div.pagebuilder-image-empty-preview {
            align-items: center;
            background: @color-white-fog;
            display: flex;
            height: 300px;
            justify-content: center;
            width: 100%;

            span {
                color: @color-gray65-lighten;
            }
        }

        figcaption {
            padding: 15px 0;
        }
    }
}

