// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

.pagebuilder-homepage-grid.pagebuilder-content-type.type-container {
    border: none;
    outline: none;

    > .element-children {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 270px 370px 270px;

        > .pagebuilder-content-type-wrapper {
            height: 100%;

            &:nth-child(1) {
                grid-column: ~"2 / 4";
                grid-row: 1;
            }
            &:nth-child(2) {
                grid-column: 1 ;
                grid-row: ~"1 / 3";
            }
            &:nth-child(3) {
                grid-column: 2;
                grid-row: 2;
            }
            &:nth-child(4) {
                grid-column: 3;
                grid-row: ~"2 / 4";
            }
            &:nth-child(5) {
                grid-column: ~"1 / 3";
                grid-row: 3;
            }

            .pagebuilder-homepage-item {
                height: 100%;

                > .element-children {
                    height: 100%;
                }
            }
        }
    }
}
